# BlazorWebAssemblyApp

./: BlazorWebAssemblyApp.sln
BlazorProducts.Client/: App.razor  BlazorProducts.Client.csproj  BlazorProducts.Client.sln  Program.cs  _Imports.razor
BlazorProducts.Client/Components/: CounterPrint.razor  CounterPrint.razor.cs  Home.razor  Home.razor.cs  PageSizeDropDown.razor  PageSizeDropDown.razor.cs  PageSizeDropDown.razor.css  Pagination.razor  Pagination.razor.cs  ProductTable.razor  ProductTable.razor.cs  Search.razor  Search.razor.cs  Search.razor.css  Sort.razor  Sort.razor.cs
BlazorProducts.Client/Features/: PagingLink.cs  PagingResponse.cs
BlazorProducts.Client/HttpInterceptor/: HttpInterceptorService.cs  HttpResponseException.cs
BlazorProducts.Client/HttpRepository/: IProductHttpRepository.cs  ProductHttpRepository.cs
BlazorProducts.Client/Pages/: Counter.razor  CreateProduct.razor  CreateProduct.razor.cs  CustomNotFound.razor  CustomNotFound.razor.cs  CustomUnauthorized.razor  FetchData.razor  FetchData.razor.cs  Index.razor  ProductDetails.razor  ProductDetails.razor.cs  ProductDetails.razor.css  Products.razor  Products.razor.cs  ReportError.razor  ReportError.razor.cs  ServerError.razor
BlazorProducts.Client/Properties/: launchSettings.json
BlazorProducts.Client/Shared/: ImageUpload.razor  ImageUpload.razor.cs  ImageUpload.razor.css  MainLayout.razor  NavMenu.razor
BlazorProducts.Client/wwwroot/: index.html
BlazorServer/: BlazorServer.csproj  Program.cs
BlazorServer/Pages/: Error.cshtml  (+1 more)
BlazorWASM/: BlazorWASM.csproj  Program.cs
(+13 files in other folders)
