<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-rc.2.20475.17" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-rc.2.20475.17" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0-rc.2.20475.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\assets" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorProducts.Server\Entities\Entities.csproj">
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="Components\PageSizeDropDown.razor.css">
        <DependentUpon>PageSizeDropDown.razor</DependentUpon>
      </None>
    </ItemGroup>
</Project>
